Include /etc/proftpd/modules.conf

UseIPv6 on
<IfModule mod_ident.c>
  IdentLookups off
</IfModule>

ServerName "MySystemName"
ServerType standalone
DeferWelcome off

DefaultServer on
ShowSymlinks on

TimeoutNoTransfer 300
TimeoutStalled 300
TimeoutIdle 300

DisplayLogin welcome.msg
DisplayChdir .message true
ListOptions "-l"

DenyFilter \*.*/

<Limit LOGIN>
  DenyAll
</Limit>

DefaultRoot ~

Port 21

PassivePorts 60000 65000

MasqueradeAddress fqdn.yourserveradress.tld

MaxInstances 30
MaxClients 2
MaxClientsPerHost 2
MaxClientsPerUser 2
MaxHostsPerUser 2
MaxConnectionRate 5
RLimitCPU session 10
MaxStoreFileSize 512 Kb
DeleteAbortedStores on
MaxTransfersPerHost APPE,STOR,STOU 10
TransferRate APPE,STOR 8.0:524288

<Directory /proc>
 <Limit ALL>
  DenyAll
 </Limit>
</Directory>

<IfModule mod_auth_pam.c>
  AuthPAM off
</IfModule>

AllowOverride off

WtmpLog off

RootRevoke on

User nobody
Group nogroup

Umask 022 022
AllowOverwrite off

TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>

<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine on
ControlsMaxClients 2
ControlsLog /var/log/proftpd/controls.log
ControlsInterval 5
ControlsSocket /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

Include /etc/proftpd/tls.conf

<Anonymous ~ftp>

 # Allow logins if they are disabled above.
  <Limit LOGIN>
    AllowAll
  </Limit>

  # Maximum clients with message
  MaxClients                    5 "Sorry, max %m users -- try again later"
  RequireValidShell             off
  User                          ftp
  Group                         ftn
  GroupOwner                    ftn
  # We want clients to be able to login with "anonymous" as well as "ftp"
  UserAlias                     anonymous ftp

  # Limit WRITE everywhere in the anonymous chroot
  <Limit WRITE>
    DenyAll
  </Limit>

  <Directory />

    <Limit READ>
      DenyAll
    </Limit>

    <Limit STOR DELE>
      Order deny, allow
      AllowFilter \.bsy$
    </Limit>
  </Directory>

  <Directory in/*>
  PathAllowFilter (test|\.pkt)$
  Umask 113
    <Limit READ>
      DenyAll
    </Limit>

    <Limit STOR>
      AllowAll
    </Limit>
  </Directory>
  <Directory incoming/*>
  PathAllowFilter (test|\.pkt)$
  Umask 113
   <Limit READ>
      DenyAll
    </Limit>

    <Limit STOR>
      AllowAll
    </Limit>
  </Directory>
</Anonymous>
